{
        "basic_auth_username": "username",
        "basic_auth_password": "password",
        "log_level": "info",
        "cloud": "aws-eu-west-1",
        "catalog": {
                "services": [{
                        "id": "uuid-1",
                        "name": "elasticsearch",
                        "description": "Elasticsearch instances provisioned via Aiven",
                        "bindable": true,
                        "requires": [],
                        "metadata": {},
                        "plans": [{
                                "id": "uuid-2",
                                "name": "basic",
                                "aiven_plan": "startup-1",
                                "elasticsearch_version": "6",
                                "description": "1 CPU, 1 GB RAM, 16 GB SSD",
                                "metadata": {}
                        }]
                }]
        }
}
